<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            text-align: center;
        }
        .form_group input{
            height: 30px;
            width: 50%;
            border: none;
            border-bottom: 1px solid black;
        }
        label{
            font-weight: bold;
        }
        .SubmitButton input {
            font-size: medium;
            width: 30%;
            height: 40px;
            margin-left: 10%;
        }
        hr{
            width: 75%;
        }
        .general, .session{
            margin-left: 30%;
        }
    </style>
</head>
<body>
<br>
<h1>Add doctor or yoga coach</h1>
<br>

<div class="container">
    <form action="submit">
        <div class="general">
            <input type="radio" id="doctor" name="councellor" value="doctor">
            <label for="doctor">Doctor</label>
            <input type="radio" id="yoga" name="councellor" value="yoga">
            <label for="yoga">Yoga Coach</label>
            <br><br>
            <div class = "form_group">
                <label>Full Name :</label>
                <br>
                <input type = "text" name = "fname" value = "" required/>
                <br>
            </div>
            <br>
            <div class = "form_group">
                <label>Email :</label>
                <br>
                <input type = "text" name = "email" value = "" required/>
            </div>
            <br>
            <div class = "form_group">
                <label>Contact Number :</label>
                <br>
                <input type = "text" name = "contactNumber" value = "" />
            </div>
            <br>
            <div class = "form_group">
                <label>Password :</label>
                <br>
                <input type = "password" name = "pwd" value = "" required/>
            </div>
            <br>
        </div>
    </form>
</div>
</body>
</html>