<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            text-align: center;
        }
        .form_group input{
            height: 30px;
            width: 50%;
            border: none;
            border-bottom: 1px solid black;
        }
        label{
            font-weight: bold;
        }
        .SubmitButton input {
            font-size: medium;
            width: 30%;
            height: 40px;
            margin-left: 10%;
        }
        hr{
            width: 75%;
        }
        .general, .bank{
            margin-left: 30%;
        }
    </style>
</head>
<body>
<br>
<h1>Register as User</h1>
<br>
<div class="container">
    <form action="submit">
        <div class="general">
            <div class = "form_group">
                <label>Full Name :</label>
                <br>
                <input type = "text" name = "fname" value = "" required/>
                <br>
            </div>
            <br>
            <div class = "form_group">
                <label>Email :</label>
                <br>
                <input type = "text" name = "email" value = "" required/>
            </div>
            <br>
            <div class = "form_group">
                <label>Contact Number :</label>
                <br>
                <input type = "text" name = "contactNumber" value = "" />
            </div>
            <br>
            <div class = "form_group">
                <label>Password :</label>
                <br>
                <input type = "password" name = "pwd" value = "" required/>
            </div>
            <br>
            <div class = "form_group">
                <label>Confirm Password :</label>
                <br>
                <input type = "password" name = "confirm_pwd" value = "" required/>
            </div>
            <br>
        </div>
        <hr>
        <h2>Bank details</h2>
        <h3>Following details are collected to refund the payments in case of a cancellation of a booked session.</h3>
        <div class="bank">
            <div class = "form_group">
                <label>Bank Name :</label>
                <br>
                <input type = "text" name = "bankName" value = "" required/>
                <br>
            </div>
            <br>
            <div class = "form_group">
                <label>Account Number :</label>
                <br>
                <input type = "text" name = "accNo" value = "" required/>
                <br>
            </div>
            <br>
            <div class = "form_group">
                <label>Branch :</label>
                <br>
                <input type = "text" name = "branch" value = "" required/>
                <br>
            </div>
            <br>
            <div class="SubmitButton">
                <input type="submit" value="Submit">
            </div>

        </div>


    </form>
</div>

</body>
</html>